<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity.TanWeiActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/sale_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_left"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出售商品"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:typeface="serif"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sale_back"
            android:layout_marginLeft="8dp"/>
        <Button
            android:id="@+id/askbuy_submit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="提交"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        >


        //相机

        <ImageView
            android:id="@+id/btn_click_showbottomdialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/find_addphoto" />
        //商品名称

        <RelativeLayout
            android:id="@+id/fin_Rname"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/TV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/goods_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TV_name" />
        </RelativeLayout>
        //价格

        <RelativeLayout
            android:layout_below="@id/fin_Rname"
            android:id="@+id/find_Rprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TV_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品单价"
                android:textSize="15sp"
                android:layout_centerVertical="true" />

            <EditText

                android:id="@+id/goods_price"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TV_price" />
        </RelativeLayout>
        //分类

        <RelativeLayout
            android:id="@+id/find_Rsort"
            android:layout_below="@id/find_Rscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TV_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品分类"
                android:textSize="15sp"
                android:layout_centerVertical="true" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/Stall_nice_spinner"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/TV_sort"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/find_Rquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_Rprice"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/TV_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品数量"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/goods_quantity"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TV_quantity" />



        </RelativeLayout>

        //联系方式

        <RelativeLayout
            android:id="@+id/find_Rtell"
            android:layout_below="@id/find_Rquantity"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TV_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textSize="15sp"
                android:layout_centerVertical="true" />

            <EditText

                android:id="@+id/tell"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TV_tell" />

        </RelativeLayout>

        //商品描述

        <RelativeLayout
            android:id="@+id/find_Rscribe"
            android:layout_below="@id/find_Rtell"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TV_scribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textSize="15sp"
                android:layout_centerVertical="true" />

            <EditText

                android:id="@+id/good_describe"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TV_scribe" />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>