<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--//我-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/me_rl_table"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/message"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:text="我"-->
    <!--android:textSize="25sp" />-->

    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:src="@drawable/me_add"-->

    <!--/>-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;//未登陆&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.constraint.ConstraintLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/constraint_UNLOGIN"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/me_rl_table">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/my_UNlogin"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="70dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="70dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_my"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_uname"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="请点击头像登录"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="25sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toRightOf="@id/my_UNlogin" />&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.constraint.ConstraintLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;//已登录&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.constraint.ConstraintLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/constraint_LOGIN"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/me_rl_table">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/my_login"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="70dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="70dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_my"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/me_login_username"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="昵称"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toRightOf="@id/my_login" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="nooooooo"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toRightOf="@id/my_login"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/me_login_username" />&ndash;&gt;-->
    <!--&lt;!&ndash;</android.support.constraint.ConstraintLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;//我的摊位&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.constraint.ConstraintLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/constraint_booth"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="170dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/IM_booth"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="2.5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_booth"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="@id/constraint_booth" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_booth"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="我的摊位"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toRightOf="@id/IM_booth" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_back"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent" />&ndash;&gt;-->


    <!--&lt;!&ndash;</android.support.constraint.ConstraintLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;//我的求购&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.constraint.ConstraintLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/constraint_askbuy"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/constraint_booth">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/IM_askbuy"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="2.5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_buy"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="@id/constraint_askbuy" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/TV_askbuy"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="我的求购"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toRightOf="@id/IM_askbuy" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_back"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent" />&ndash;&gt;-->


    <!--&lt;!&ndash;</android.support.constraint.ConstraintLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.constraint.ConstraintLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/constraint_set"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/constraint_askbuy">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/IM_set"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="2.5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_set"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="@id/constraint_set" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/TV_set"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="设置"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toRightOf="@id/IM_set" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/me_back"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent" />&ndash;&gt;-->


    <!--&lt;!&ndash;</android.support.constraint.ConstraintLayout>&ndash;&gt;-->


    <!--</android.support.constraint.ConstraintLayout>-->

    //我

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我"
            android:textSize="25sp" />

    </RelativeLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#eae7e7"></View>

    //未登录
    <RelativeLayout
        android:id="@+id/my_RLunlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/my_ivunlogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/me_my" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/my_ivunlogin"
            android:text="请点击头像登录"
            android:textSize="20sp" />
    </RelativeLayout>

    //已登录
    <RelativeLayout
        android:id="@+id/my_RLlogin"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/my_ivlogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/me_my" />

        <TextView
            android:id="@+id/my_tvloginname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/my_ivlogin"
            android:text="用户名"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textSize="15sp"
            android:layout_alignLeft="@id/my_tvloginname"
            android:layout_below="@id/my_tvloginname"
            />

    </RelativeLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#eae7e7"></View>

    //摊位
    <RelativeLayout
        android:id="@+id/MyRela_booth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/me_booth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="我的摊位"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/me_back" />
    </RelativeLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#eae7e7"></View>

    //求购
    <RelativeLayout

        android:id="@+id/MyRela_colloct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:clickable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/me_collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="我的收藏"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/me_back" />
    </RelativeLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#eae7e7"></View>

    //求购
    <RelativeLayout
        android:id="@+id/MyRela_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:clickable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/me_buy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="我的求购"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/me_back" />
    </RelativeLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#eae7e7"></View>

    //设置
    <RelativeLayout
        android:id="@+id/MyRela_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/me_set"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/me_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

    <!--  //我
      <RelativeLayout
          android:id="@+id/me_rl_table"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

      <TextView
          android:id="@+id/message"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@color/colorPrimary"
          android:gravity="center"
          android:text="我"
          android:textSize="25sp" />
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/me_add"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"

          />
    </RelativeLayout>

      <RelativeLayout
          android:id="@+id/MyRela_login"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="70dp"
          android:background="@color/white">

          <ImageView
              android:id="@+id/my_UNlogin"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:src="@drawable/me_my"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              />
          <TextView
              android:id="@+id/tv_uname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="请点击头像登录"
              android:textSize="25sp"
              android:layout_toRightOf="@id/me_login_username"
              android:layout_marginLeft="15dp"
              />
      </RelativeLayout>

      //我的摊位

      <RelativeLayout
          android:id="@+id/MyRela_booth"
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="40dp"
          android:layout_marginTop="170dp">
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_booth"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="我的摊位"
              android:textSize="20sp"
              android:layout_marginLeft="70dp"
              android:layout_centerVertical="true"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_back"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"/>
      </RelativeLayout>

      //求购

      <RelativeLayout
          android:id="@+id/MyRela_buy"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="220dp"
          android:background="@color/white">

          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_alignParentLeft="true"
              android:src="@drawable/me_collect"
              android:layout_marginLeft="10dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="70dp"
              android:text="收藏"
              android:textSize="20sp" />

          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:src="@drawable/me_back" />
      </RelativeLayout>

      //收藏
      <RelativeLayout
          android:id="@+id/MyRela_colloct"
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="40dp"
          android:layout_marginTop="270dp">
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_buy"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="求购"
              android:textSize="20sp"
              android:layout_marginLeft="70dp"
              android:layout_centerVertical="true"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_back"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:layout_alignParentBottom="true" />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/MyRela_about"
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="40dp"
          android:layout_marginTop="320dp">
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_about"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="关于我们"
              android:textSize="20sp"
              android:layout_marginLeft="70dp"
              android:layout_centerVertical="true"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_back"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"/>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/MyRela_set"
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="40dp"
          android:layout_marginTop="370dp">
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_set"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="设置"
              android:textSize="20sp"
              android:layout_marginLeft="70dp"
              android:layout_centerVertical="true"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:src="@drawable/me_back"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"/>
      </RelativeLayout>-->

</LinearLayout>